<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/theoryFragment"
        android:icon="@drawable/book_white"
        android:title="@string/theory" />
    <item
        android:id="@+id/practiceFragment"
        android:icon="@drawable/task_white"
        android:title="@string/practice" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile_white"
        android:title="@string/profile" />
</menu>