<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/purple_bg"
        android:orientation="vertical"
        android:padding="20dp">


    <ImageView
        android:id="@+id/DialogImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/congrats"
        />

    <TextView
        android:id="@+id/title"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Заголовок"
        android:fontFamily="@font/montserratbold"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:fontFamily="@font/montserratmedium"
        android:text="Сообщение"
        android:textColor="@color/ef_font"
        android:textSize="16sp" />

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:gravity="center"-->
    <!--            android:orientation="horizontal">-->

    <Button
        style="@style/Widget.Material3.Button.IconButton"
        android:id="@+id/positive_button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/gotIt"
        android:fontFamily="@font/montserratsemibold"
        android:backgroundTint="@color/green"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/purple_bg"
        android:textSize="14sp" />

    <Button
        style="@style/Widget.Material3.Button.IconButton"
        android:id="@+id/neutral_button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/ef_stroke"
        android:text="@string/back"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="14sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>