<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/purple_bg"
    tools:context=".ProfileFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="34sp"
        android:textColor="@color/white"
        android:fontFamily="@font/montserratbold"
        android:text="@string/profile" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:padding="1dp"
        app:shapeAppearance="@style/RoundedImageView"
        app:strokeWidth="2dp"
        app:strokeColor="@color/ef_stroke"
        tools:src="@drawable/ya"
        />

    <TextView
        android:id="@+id/loginTV"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:text=""
        android:fontFamily="@font/montserratsemibold"
        android:textSize="12sp"
        android:layout_marginTop="3dp"
        android:textColor="@color/white"
        tools:text="\@BigPluto5161"
        />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/personalInfo"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="@string/personal"
        android:fontFamily="@font/montserratsemibold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:paddingVertical="5dp"
        android:drawablePadding="35dp"
        android:paddingStart="1dp"
        app:drawableStartCompat="@drawable/personal"
        app:drawableEndCompat="@drawable/arrow_profile" />

    <View
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@color/ef_stroke" />

    <TextView
        android:id="@+id/changePass"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="@string/change_pass"
        android:fontFamily="@font/montserratsemibold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:paddingVertical="5dp"
        android:drawablePadding="35dp"
        android:paddingStart="1dp"
        app:drawableStartCompat="@drawable/change_pass"
        app:drawableEndCompat="@drawable/arrow_profile" />

    <View
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@color/ef_stroke" />

    <TextView
        android:id="@+id/progress"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="@string/progress"
        android:fontFamily="@font/montserratsemibold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:paddingVertical="5dp"
        android:paddingStart="1dp"
        android:drawablePadding="35dp"
        app:drawableStartCompat="@drawable/progress"
        app:drawableEndCompat="@drawable/arrow_profile" />

    <View
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@color/ef_stroke" />


    <TextView
        android:id="@+id/privacy"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="@string/privacy"
        android:fontFamily="@font/montserratsemibold"
        android:textSize="19sp"
        android:textColor="@color/white"
        android:paddingVertical="5dp"
        android:drawablePadding="32dp"
        app:drawableStartCompat="@drawable/shield"
        app:drawableEndCompat="@drawable/arrow_profile" />

    <View
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@color/ef_stroke" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/logOut"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:backgroundTint="@color/purple_bg"
            android:textColor="@color/ef_font"
            app:strokeColor="@color/ef_stroke"
            app:strokeWidth="2dp"
            android:text="@string/logOut"
            android:textSize="20sp"
            android:fontFamily="@font/montserratsemibold"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteAcc"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#981414"
            android:textColor="@color/ef_font"
            app:strokeColor="@color/ef_stroke"
            app:strokeWidth="2dp"
            android:text="@string/deleteAcc"
            android:textSize="20sp"
            android:fontFamily="@font/montserratsemibold"
            />



    </LinearLayout>
    </ScrollView>


</LinearLayout>